DATABASE_URL="postgres://postgres.uuptldemurheuvphzzwg:rtdnogluuxyxdfnfnnf@aws-0-us-west-1.pooler.supabase.com:5432/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres.uuptldemurheuvphzzwg:rtdnogluuxyxdfnfnnf@aws-0-us-west-1.pooler.supabase.com"
API_KEY=AIzaSyCS2qQKaZ_51OQxA1JFrFhO_8Pv7vBNcMY
